<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SistemaXML.exe" version="1.0.2.7" publicKeyToken="be2db97100673851" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="doc-xml.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SistemaXML" version="1.0.2.7" language="neutral" processorArchitecture="msil" />
    <commandLine file="SistemaXML.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SistemaXML.exe" size="253440">
      <assemblyIdentity name="SistemaXML" version="1.0.2.7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gv1CBbPkrICihl+y20GINLmC1aw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="doc-xml.ico" size="103071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xvkxqdA1SWcIcDVRXTDfKf97anc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SILVIO-NB\Silvio" issuerKeyHash="44b9d89155b35a17417c8ce2e356c09cd055f4cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jlSQaPqVxqBdAdEjuQDPSEG03Gc=</DigestValue></Reference></SignedInfo><SignatureValue>NEeGW4IX59mgyUtTCvW5UH7FK+vy3Nx4kDWeTZuEsY6gbPizbuBj9WnNrk7hnFohs/YKBCl4e2rQ+PLQ229Yx4pJ7FJyx8ocAYY4m0tQmAQNKvUGI5gQnLjX/XSbBmRUrLgHqbYni9amMhM42PDO5tSgEOxaoE82qZOoKXJpVKk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4qso4eAfSmWZA/2HncOHk0FrmZnCCc/IBKh+41i0sW/M//JPMgaqygLYKmWOsp5EF+C7eoc7jlLZgjh8DppDA1ZmC8FdTx1FmDY+GyBDQwF7IvjsA15OmNvd96p93Mc9V6X467xe77rNHfDk1VszPx7ptQ4PqDM0CwLAK01V0tU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67dcb44148cf00b923d1015da0c695fa6890548e" Description="" Url=""><as:assemblyIdentity name="SistemaXML.exe" version="1.0.2.7" publicKeyToken="be2db97100673851" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SILVIO-NB\Silvio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AfeiHUeJLiL6Tk53mmX188xQ0UI=</DigestValue></Reference></SignedInfo><SignatureValue>rSulhib8CWBez54wY1e+OKAYEBEW+2wRFC36QVzMV+/ksnx5t1ySx5/DRFfvovqTLYhp5oI/8/gTI7JYnCAQiU9iZ5EKq41tKG5K0qV3Sc3/yED62WY1YjEwhLAmG/o/CUlHFueEMykTxD6MTug+YRzwSQojqEungTFYPKEo2Ho=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4qso4eAfSmWZA/2HncOHk0FrmZnCCc/IBKh+41i0sW/M//JPMgaqygLYKmWOsp5EF+C7eoc7jlLZgjh8DppDA1ZmC8FdTx1FmDY+GyBDQwF7IvjsA15OmNvd96p93Mc9V6X467xe77rNHfDk1VszPx7ptQ4PqDM0CwLAK01V0tU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYbNfDFLvCZlA1M9JZktBxzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBJAEwAVgBJAE8ALQBOAEIAXABTAGkAbAB2AGkAbzAeFw0xNTA5MDIyMDQ1MzlaFw0xNjA5MDIwMjQ1MzlaMCsxKTAnBgNVBAMeIABTAEkATABWAEkATwAtAE4AQgBcAFMAaQBsAHYAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDiqyjh4B9KZZkD/Yedw4eTQWuZmcIJz8gEqH7jWLSxb8z/8k8yBqrKAtgqZY6ynkQX4Lt6hzuOUtmCOHwOmkMDVmYLwV1PHUWYNj4bIENDAXsi+OwDXk6Y2933qn3cxz1XpfjrvF7vus0d8OTVWzM/Hum1Dg+oMzQLAsArTVXS1QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAETpCBNLLudVd66VKUy8LHDCh+z9tZNwFV6VywkT7CiHzJmnFpX53ASC831U1wgp2fF1l2j47HE4SdH7KYRMNSDBxd1oVrYPIax5GiBtDumTsILJ7LRlsojBQeYv/7EUW4NAuEaDofETO223zgRJDHb1oHh3uSD+LcLvdvVQ4LaJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>